As a bank customer, I want to register for online banking so that I can access my account details and perform transactions anytime.
As a bank customer, I want to log into my online banking account securely so that my personal and financial information is protected.
As a bank customer, I want to view my account balance and recent transactions so that I can monitor my finances.
As a bank customer, I want to transfer money to another account within the same bank so that I can manage my payments and transactions efficiently.
As a bank customer, I want to transfer money to an account in a different bank so that I can make external payments conveniently.
As a bank customer, I want to pay my bills online so that I can manage my utility payments without physical visits.
As a bank customer, I want to view my monthly statements so that I can keep track of my expenses and financial activities.
As a bank customer, I want to set up and receive account alerts and notifications so that I can stay informed about significant account activities.
As a bank customer, I want to update my personal information so that I ensure my account details are always current and accurate.
As a bank customer, I want to apply for a new credit card online so that I can access additional banking products easily.