As a customer, I want to create an online account so that I can easily manage my banking services from anywhere.
As a customer, I want to view my account balance so that I can keep track of my financial status in real-time.
As a customer, I want to transfer money between my accounts so that I can manage my funds efficiently.
As a customer, I want to set up recurring bill payments so that I never miss a payment due date.
As a customer, I want to receive transaction notifications so that I stay informed about any activity in my account.
As a bank manager, I want to view customer reports so that I can assess account activities and ensure compliance.
As a bank teller, I want to assist customers with deposits and withdrawals so that transactions are completed quickly and accurately.
As a customer, I want to deposit checks using my mobile device so that I don't have to visit a branch in person.