PostgreSQL Relational Schema:

1. Users Table:
   - user_id: SERIAL PRIMARY KEY
   - name: VARCHAR(255)
   - email: VARCHAR(255) UNIQUE
   - password_hash: VARCHAR(255)
   - created_at: TIMESTAMP

2. Accounts Table:
   - account_id: SERIAL PRIMARY KEY
   - user_id: INTEGER REFERENCES Users(user_id)
   - account_type: VARCHAR(50)
   - balance: NUMERIC(15, 2)
   - created_at: TIMESTAMP

3. Transactions Table:
   - transaction_id: SERIAL PRIMARY KEY
   - account_id: INTEGER REFERENCES Accounts(account_id)
   - amount: NUMERIC(15, 2)
   - transaction_type: VARCHAR(50)
   - timestamp: TIMESTAMP

4. Bills Table:
   - bill_id: SERIAL PRIMARY KEY
   - user_id: INTEGER REFERENCES Users(user_id)
   - biller_name: VARCHAR(255)
   - amount: NUMERIC(15, 2)
   - due_date: DATE
   - paid: BOOLEAN

MongoDB Non-Relational Schema:

1. CustomerSupportChats:
   - chat_id: ObjectId
   - user_id: INTEGER
   - messages: ARRAY of EMBEDDED documents
       - message_id: ObjectId
       - sender: VARCHAR(255)
       - content: TEXT
       - timestamp: TIMESTAMP

2. FinancialDashboard:
   - user_id: INTEGER
   - overview: DOCUMENT
       - net_worth: NUMERIC(15, 2)
       - investment_summary: ARRAY of DOCUMENTS

3. LoanApplications:
   - application_id: ObjectId
   - user_id: INTEGER
   - loan_type: VARCHAR(255)
   - status: VARCHAR(50)
   - applied_on: DATE
