{
  "name": "e2ecypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install_local": "npm i --legacy-peer-deps --registry=https://artifactory.cc.azd.cloud.allianz/artifactory/api/npm/npm-all/",
    "install_cypress_local": "cypress install",
    "install_jenkins": "npm ci --legacy-peer-deps --registry=https://artifactory.cc.azd.cloud.allianz/artifactory/api/npm/npm-all/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "NODE_OPTIONS=--max-http-header-size=1000000 cypress open",
    "cypress:open:win": "cypress open",
    "cypress:open:dev": "NODE_OPTIONS=--max-http-header-size=1000000 cypress open --config baseUrl=https://privatschutz-dev.allianz.de",
    "cypress:open:uat": "NODE_OPTIONS=--max-http-header-size=1000000 cypress open --config baseUrl=https://privatschutz-uat.allianz.de",
    "cypress:open:si": "NODE_OPTIONS=--max-http-header-size=1000000 cypress open --config baseUrl=https://privatschutz-si.allianz.de",
    "cypress": "cypress",
    "cypress:run:all": "cypress run --config video=false --spec \"cypress/integration/**/*.feature\" --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cypress:run:no_azam": "cypress run --config video=false,excludeSpecPattern=\"cypress/integration/azam/**\" --spec \"cypress/integration/**/*.feature\" --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cypress:run:azam": "cypress run --config video=false --spec \"cypress/integration/azam/*.feature\" --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cypress:run:ersatzgeschaeft_basis": "cypress run --config video=false --spec \"cypress/integration/ersatzgeschaeft/basis-tests/*.feature\" --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cypress:run:ersatzgeschaeft_weitere": "cypress run --config video=false --spec \"cypress/integration/ersatzgeschaeft/weitere-tests/*.feature\" --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cypress:run:neugeschaeft_basis": "cypress run --config video=false --spec \"cypress/integration/neugeschaeft/basis-tests/*.feature\" --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cypress:run:neugeschaeft_weitere": "cypress run --config video=false --spec \"cypress/integration/neugeschaeft/weitere-tests/*.feature\" --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cypress:run:sonstiges": "cypress run --config video=false --spec \"cypress/integration/sonstiges/*.feature\" --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "lint": "eslint . --ext .js --ignore-path .eslintignore --no-eslintrc --config .eslintrc_cypress",
    "cypress:merge_reports": "npx mochawesome-merge cypress/results/*.json -o cypress/reports/merged-report.json",
    "cypress:generate_html_report": "npx marge ./cypress/reports/merged-report.json -o cypress/reports/mochawesome-html-report -f html-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0",
    "cypress-multi-reporters": "^1.6.1",
    "date-fns": "^2.29.3",
    "eslint": "^8.26.0",
    "eslint-plugin-cucumber": "^2.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "mocha": "^10.1.0",
    "mocha-junit-reporter": "^2.2.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "typescript": "^4.9.3",
    "tslib": "^2.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/support/step_definitions"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@types/jest": "^29.2.0",
    "@types/mocha": "^10.0.0",
    "cypress-image-snapshot": "4.0.1"
  },
  "overrides": {
    "tough-cookie": "^4.1.3"
  }
}
