Title: Validate User Authentication with Correct and Incorrect Credentials
Description: This test case aims to verify the authentication process for a bank customer's online banking account using a username and password. It covers scenarios where the customer enters both valid and invalid credentials. The test ensures that the system correctly validates the credentials in real-time, grants access for valid credentials, and denies access with an error message for invalid credentials. Prerequisites include having an active online banking account with a registered username and password.
TestSteps:
1. Navigate to the online banking login page.
2. Enter a valid username and password in the respective fields.
3. Click the "Login" button.
4. Observe the system's response.
5. Log out of the account if access is granted.
6. Enter an invalid username or password in the respective fields.
7. Click the "Login" button.
8. Observe the system's response.
ExpectedResult: After step 3, the system should grant access to the account and display the account dashboard for valid credentials. After step 7, the system should deny access and display an error message indicating invalid login credentials.
TestType: Functional Testcase
UserStoryMapping: Secure User Authentication
---
Title: Multifactor Authentication for Bank Customer Login
Description: This test case aims to verify the multifactor authentication process for a bank customer logging into their account. The test will cover scenarios where the customer uses either biometric recognition or a one-time passcode as the second authentication factor. Prerequisites include a registered bank customer with a valid username, password, and access to their registered mobile device or email for receiving passcodes.
TestSteps:
1. Log in to the online banking platform using the customer's valid username and password.
2. Observe the system prompt for a second authentication factor.
3. Choose biometric recognition as the second factor and provide the required biometric data.
4. Verify that the system authenticates using the biometric data.
5. Log out and log in again using the same username and password.
6. Choose a one-time passcode as the second factor.
7. Check the registered mobile device or email for the passcode sent by the system.
8. Enter the correct passcode into the system.
ExpectedResult: The system should prompt for a second authentication factor after entering the username and password. Upon providing the correct biometric data or one-time passcode, the system should grant access to the customer's account, ensuring enhanced security.
TestType: Functional Testcase
UserStoryMapping: Secure User Authentication
---
Title: Verify Encryption of Sensitive Data During User Authentication
Description: This test case aims to ensure that the bank's authentication system encrypts sensitive data, such as usernames, passwords, and multifactor authentication data, during transmission. The test will cover scenarios where a bank customer logs in, uses multifactor authentication, and resets their password. The prerequisite for this test is that the encryption protocols are correctly implemented in the system.
TestSteps:
1. Launch the bank's online platform and navigate to the login page.
2. Enter valid username and password credentials and initiate the login process.
3. Observe the data transmission process to verify that the username and password are encrypted.
4. Proceed to the multifactor authentication step, enter the second factor data, and submit.
5. Observe the data transmission process to verify that the second factor data is encrypted.
6. Navigate to the password reset page, enter the required information, and set a new password.
7. Observe the data transmission process to verify that the new password is encrypted.
ExpectedResult: The system should encrypt the username, password, multifactor authentication data, and new password during transmission, ensuring that sensitive information is protected from unauthorized access.
TestType: Functional Testcase
UserStoryMapping: Secure User Authentication
---
Title: Notification of Unusual Login Attempts
Description: This test case aims to verify the system's ability to detect and notify a bank customer of unusual login attempts, including multiple failed login attempts and logins from unfamiliar locations. The test will ensure that alerts are sent to the user's registered email or mobile device, and the user has the option to confirm or deny the activity. Prerequisites include a registered bank customer account with valid contact information for receiving alerts.
TestSteps:
1. Simulate multiple failed login attempts on the bank customer's account using incorrect credentials.
2. Verify that the system sends an alert to the user's registered email or mobile device regarding the failed login attempts.
3. Simulate a login attempt from an unfamiliar location using valid credentials.
4. Verify that the system sends a notification to the user's registered email or mobile device about the suspicious login activity.
5. Check the alert received by the user and ensure there is an option to confirm or deny the activity.
6. Confirm or deny the activity and verify that the system processes the user's response appropriately.
ExpectedResult: The system should send alerts to the user's registered email or mobile device for both multiple failed login attempts and logins from unfamiliar locations. The user should receive notifications with options to confirm or deny the activity, and the system should process the user's response correctly.
TestType: Functional Testcase
UserStoryMapping: Secure User Authentication
---
Title: Account Lockout After Multiple Failed Login Attempts
Description: This test case aims to verify the functionality of temporarily locking a bank customer's account after three consecutive failed login attempts. It ensures that the system correctly identifies multiple failed attempts, locks the account, and notifies the user via email or SMS. The test also covers the process of unlocking the account through identity verification. Prerequisites include having a valid bank customer account and access to the registered email or phone number for notifications.
TestSteps:
1. Attempt to log in to the bank account using incorrect credentials.
2. Repeat the login attempt with incorrect credentials two more times, making a total of three consecutive failed attempts.
3. Verify that the account is locked after the third failed attempt.
4. Check the registered email or SMS for a notification about the account lockout.
5. Follow the secure process provided in the notification to verify the user's identity and unlock the account.
6. Attempt to log in again with the correct credentials after unlocking the account.
ExpectedResult: After three consecutive failed login attempts, the account should be temporarily locked. The user should receive a notification via email or SMS about the account lockout. The user should be able to unlock the account by successfully verifying their identity through the secure process. After unlocking, the user should be able to log in with the correct credentials.
TestType: Functional Testcase
UserStoryMapping: Secure User Authentication
---
Title: Password Reset via Email Verification
Description: This test case aims to verify the functionality of the password reset process using email verification for a bank customer. The test ensures that the system correctly sends a verification code to the registered email, allows the user to set a new password upon entering the correct code, and notifies the user of the successful password change. Prerequisites include the user having a registered email address associated with their bank account.
TestSteps:
1. Log in to the bank's online portal using valid credentials.
2. Navigate to the 'Forgot Password' section.
3. Enter the registered email address and request a password reset.
4. Check the registered email inbox for the verification code sent by the system.
5. Enter the received verification code in the password reset section of the portal.
6. Set a new password following the bank's password policy guidelines.
7. Confirm the password change.
8. Log out and attempt to log in using the new password to ensure it has been updated successfully.
ExpectedResult: The system should send a verification code to the registered email address. Upon entering the correct code, the user should be able to set a new password. The system should notify the user of the successful password change, and the user should be able to log in with the new password.
TestType: Functional Testcase
UserStoryMapping: Secure User Authentication
---
Title: Real-Time Transaction Notification with User Preferences
Description: This test case aims to verify the functionality of real-time transaction notifications for a bank account holder, ensuring that notifications are sent according to the user's specified preferences and chosen notification channel. The test will cover scenarios where a transaction occurs, and the user has set preferences for receiving notifications based on transaction criteria and selected notification channels. Prerequisites include a user account with active transaction notification settings and access to modify these settings.
TestSteps:
1. Log in to the bank application using valid user credentials.
2. Navigate to the notification settings section and set preferences for receiving notifications for transactions above a specified amount and select the preferred notification channel (e.g., push notification).
3. Perform a transaction on the account that meets the specified criteria (e.g., a deposit above the set amount).
4. Verify that a real-time notification is received through the selected channel.
5. Access the notification settings again and modify the preferences to receive notifications for all transactions.
6. Perform another transaction on the account (e.g., a withdrawal).
7. Verify that a real-time notification is received through the selected channel for this transaction as well.
ExpectedResult: The user receives real-time notifications for transactions that meet the specified criteria through the chosen notification channel. Notifications are sent immediately after the transaction is completed, and the user can modify notification settings successfully.
TestType: Functional Testcase
UserStoryMapping: Secure User Authentication